<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1</title>
    <style>
        .block1 {
            background: #522c2c;
        }

        .span11 {
            color: #ffffff;
        }

        .span12 {
            color: #e293d8;
        }

        .red {
            width: 100px;
            height: 100px;
            background: #ff0000;
        }
        .block2 {
            background: #c692e9;
            width: 300px;
        }
        .element {
            color: #ffffff;
            background: rgb(135, 63, 194);
        }
    </style>
</head>

<body>
    <div class="block1">
        <span class="span11">
            Всем привет, сегодня я создаю свой
        </span>
        <span class="span12">
            первый сайт!
        </span>
        <div class="red">

        </div>
    </div>
    <div class="block2">
        <div>
            А здесь у меня какие-то элементы:
        </div>
        <span class="element">
            Элемент
        </span>
        <span class="element">
            Элемент
        </span>
        <span class="element">
            Элемент
        </span>
        <span class="element">
            Элемент
        </span>
        <span class="element">
            Элемент
        </span>
        <span class="element">
            Элемент
        </span>
        <span class="element">
            Элемент
        </span>
        <span class="element">
            Элемент
        </span>
        <span class="element">
            Элемент
        </span>
        <span class="element">
            Элемент
        </span>
        <span class="element">
            Элемент
        </span>
        <span class="element">
            Элемент
        </span>
        </div>
</body>

</html>